{
    "manifest_version": 3,
    "name": "CNHH-Extension",
    "description": "Improve the workflow of various instructor tasks.",
    "version": "1.2",
    "icons": {
      "16": "/images/16cnhh.png",
      "32": "/images/32cnhh.png",
      "48": "/images/48cnhh.png",
      "128": "/images/128cnhh.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "/images/16cnhh.png",
        "32": "/images/32cnhh.png",
        "48": "/images/48cnhh.png",
        "128": "/images/128cnhh.png"
      }
    }
  }